<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__AuthorId__060DEAE8" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK__Books__AuthorId__060DEAE8" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="Books1" Relationship="Self.FK_Books_Books" FromRole="Books" ToRole="Books1" />
    <NavigationProperty Name="Books2" Relationship="Self.FK_Books_Books" FromRole="Books1" ToRole="Books" />
  </EntityType>
  <Association Name="FK__Books__AuthorId__060DEAE8">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Books1" Type="Self.Books" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Books1">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <AssociationSet Name="FK__Books__AuthorId__060DEAE8" Association="Self.FK__Books__AuthorId__060DEAE8">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Books" Association="Self.FK_Books_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Books1" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>