<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryDatabaseModelStoreContainer" CdmEntityContainer="LibraryDatabaseEntities8">
    <EntitySetMapping Name="BookInventory">
      <EntityTypeMapping TypeName="LibraryDatabaseModel.BookInventory">
        <MappingFragment StoreEntitySet="BookInventory">
          <ScalarProperty Name="Inventory_ID" ColumnName="Inventory_ID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="LibraryCopy_ID" ColumnName="LibraryCopy_ID" />
          <ScalarProperty Name="Avaliable" ColumnName="Avaliable" />
          <ScalarProperty Name="Inventory_Date" ColumnName="Inventory_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibraryBooks">
      <EntityTypeMapping TypeName="LibraryDatabaseModel.LibraryBooks">
        <MappingFragment StoreEntitySet="LibraryBooks">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ISBNID" ColumnName="ISBNID" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Abstract" ColumnName="Abstract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckOut">
      <EntityTypeMapping TypeName="LibraryDatabaseModel.CheckOut">
        <MappingFragment StoreEntitySet="CheckOut">
          <ScalarProperty Name="Actual_Return_Date" ColumnName="Actual_Return_Date" />
          <ScalarProperty Name="Return_Date" ColumnName="Return_Date" />
          <ScalarProperty Name="CheckOut_Date" ColumnName="CheckOut_Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Inventory_ID" ColumnName="Inventory_ID" />
          <ScalarProperty Name="CheckOut_ID" ColumnName="CheckOut_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibraryUsers">
      <EntityTypeMapping TypeName="LibraryDatabaseModel.LibraryUsers">
        <MappingFragment StoreEntitySet="LibraryUsers">
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>