<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67dc116ec70a4f3ab31f343f7beba4b0" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="LibraryDatabaseModel.BookInventory" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDatabaseModel.LibraryBooks" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryDatabaseModel.FK__BookInven__BookD__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryDatabaseModel.CheckOut" Width="1.5" PointX="4" PointY="9.5" />
        <EntityTypeShape EntityType="LibraryDatabaseModel.LibraryUsers" Width="1.5" PointX="1.75" PointY="15.625" />
        <AssociationConnector Association="LibraryDatabaseModel.FK__CheckOut__Invent__73BA3083" />
        <AssociationConnector Association="LibraryDatabaseModel.FK__CheckOut__Invent__74AE54BC" />
        <AssociationConnector Association="LibraryDatabaseModel.FK__CheckOut__UserID__245D67DE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>